\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Informazioni}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Partecipanti}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Riunione}{4}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Ritrovo iniziale}{4}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}Argomenti e temi dell'incontro}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Materiali di studio}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Origine del capitolato}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Tecnologie}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Server}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Esempi concreti}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Architettura}{6}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Prompt engineering}{6}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Riflessioni sul capitolato}{7}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Reperibilità dell'azienda}{7}{subsubsection.2.1.9}%
