\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Informazioni}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Partecipanti}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Riunione}{4}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Ritrovo iniziale}{4}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}Argomenti e temi dell'incontro}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Panoramica dell’azienda e del capitolato}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}IoT e sensori}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}ClickHouse}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Big data}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Materiali di studio}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Rapporto fornitore-cliente}{6}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Riflessioni sul capitolato}{6}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Ostacoli da affrontare}{6}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Formazione}{6}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}GitHub}{6}{subsubsection.2.1.10}%
